<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>Sirifi: Smart Insights &amp; Research in Financial
Intelligence</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0004-9636-3611</contrib-id>
<name>
<surname>Narwade</surname>
<given-names>Sagar</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2672-7094</contrib-id>
<name>
<surname>Desai</surname>
<given-names>Rudra</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Independent Researcher</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-09-17">
<day>17</day>
<month>9</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Finance</kwd>
<kwd>Cryptocurrency</kwd>
<kwd>Sentiment Analysis</kwd>
<kwd>Backtesting</kwd>
<kwd>Automated Trading</kwd>
<kwd>Value Investing</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Sirifi is an integrated Python package for cryptocurrency research,
  providing a structured workflow from raw market and community data to
  actionable insights. It supports robust data processing, technical
  feature generation, value evaluation, sentiment-informed analysis, and
  algorithmic trading. The package is user-friendly, allowing
  customizable intervals, historical ranges, data sources, and filters
  such as minimum market capitalization or symbol limits. Sirifi bridges
  the gap between academic research and practical trading by combining
  financial metrics, social sentiment, and automated strategy execution
  into a single framework.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>The rapid growth of cryptocurrency markets has created significant
  opportunities for both research and trading. However, existing tools
  are often fragmented, requiring users to combine multiple libraries
  for data collection, feature engineering, backtesting, and automated
  execution. This increases complexity and can hinder reproducibility.
  Sirifi addresses this gap by providing a unified framework that
  integrates data streaming, feature generation, visualization,
  sentiment analysis, value assessment, backtesting, and trading
  automation.</p>
  <p>By combining technical indicators with social sentiment signals,
  Sirifi supports systematic evaluation of digital assets. Its modular
  architecture is designed to accommodate both exploratory research and
  practical algorithmic trading, providing a versatile platform for
  quantitative analysis and experimentation.</p>
</sec>
<sec id="functionality">
  <title>Functionality</title>
  <p>Sirifi consists of six main components. The <bold>data
  streaming</bold> module collects historical and real-time data from
  Binance and Yahoo Finance, allowing users to customize intervals,
  historical depth, symbols, and filters such as market capitalization
  and liquidity thresholds. The <bold>feature engineering</bold> module
  cleans raw data and generates technical indicators including
  percentage returns, moving averages, RSI, MACD, and Bollinger Bands,
  which support both research and strategy development (see Figure
  <xref alt="[fig:feature-engineering-dashboard]" rid="figU003Afeature-engineering-dashboard">[fig:feature-engineering-dashboard]</xref>).
  The <bold>dashboard</bold> module provides interactive visualizations
  for comparing indicators across multiple assets, with options to
  enable or disable specific symbols and metrics.</p>
  <p>The <bold>value investing</bold> module implements a quantitative
  framework for evaluating cryptocurrencies using financial metrics such
  as CAGR, Sharpe ratio, maximum drawdown, liquidity, and contrarian
  signals, combining them into a composite score to rank assets. The
  <bold>sentiment analysis</bold> module integrates market data with
  Reddit posts, classifying content using VADER and combining these
  sentiment scores with market indicators. Future updates will extend
  this functionality to include sentiment from X (formerly Twitter) and
  ValuePickr. Finally, the <bold>backtesting and trading</bold> module
  evaluates strategies based on RSI and MACD, optimizes parameters for
  maximum performance, and executes trades on Binance, with support for
  dry-run simulations and optional Telegram notifications.</p>
</sec>
<sec id="comparing-and-contrasting-available-toolsets">
  <title>Comparing and Contrasting Available Toolsets</title>
  <p>Several existing tools provide valuable functionality but are often
  specialized and fragmented. For example, CCXT focuses on connecting to
  exchanges and retrieving market data but lacks feature engineering,
  sentiment analysis, or backtesting capabilities. TA-Lib offers a
  comprehensive library of technical indicators, yet users must rely on
  external tools for data collection, visualization, or trading
  execution. Backtrader supports backtesting and strategy evaluation but
  requires manual implementation of feature engineering and sentiment
  integration. FinRL provides reinforcement learning-based trading
  strategies but has a steep learning curve and limited support for
  social sentiment.</p>
  <p>Sirifi distinguishes itself by offering a unified framework that
  combines data acquisition, feature engineering, visualization,
  sentiment analysis, value evaluation, backtesting, and automated
  trading in a single package. It enables interactive exploration of
  indicators, asset filtering by liquidity or market capitalization, and
  integration of community sentiment without combining multiple
  libraries. Multi-threaded computation, dry-run simulations, and
  Telegram notifications further enhance its practical and research
  capabilities, positioning Sirifi as a comprehensive platform bridging
  academic research and real-world trading.</p>
</sec>
<sec id="figures">
  <title>Figures</title>
  <fig>
    <caption><p>Indicators
    Dashboard<styled-content id="figU003Afeature-engineering-dashboard"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="featureengineering_plot.png" />
  </fig>
</sec>
<sec id="future-plans">
  <title>Future Plans</title>
  <p>Sirifi will be extended beyond cryptocurrencies to support stock
  markets, including Indian and American equities. Planned enhancements
  include integration with additional exchanges, sentiment signals from
  X (formerly Twitter) and ValuePickr, real-time anomaly detection,
  predictive modeling with machine learning, advanced portfolio
  optimization, and enhanced risk management frameworks. These
  improvements aim to make Sirifi a versatile tool for both research and
  professional trading.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We thank the open-source community for providing tools and APIs
  that supported this work. The Binance API, Yahoo Finance API, praw,
  and VADER have been essential for data collection and sentiment
  analysis.</p>
  <list list-type="bullet">
    <list-item>
      <p>Binance API: https://www.binance.com
      </p>
    </list-item>
    <list-item>
      <p>Yahoo Finance: https://finance.yahoo.com
      </p>
    </list-item>
    <list-item>
      <p>Hutto, C.J. &amp; Gilbert, E. (2014). VADER: A Parsimonious
      Rule-based Model for Sentiment Analysis of Social Media Text.
      <italic>Eighth International Conference on Weblogs and Social
      Media (ICWSM-14)</italic>.
      </p>
    </list-item>
    <list-item>
      <p>Fama, E. F., &amp; French, K. R. (1992). The Cross-Section of
      Expected Stock Returns. <italic>The Journal of Finance</italic>,
      47(2), 427–465.
      </p>
    </list-item>
    <list-item>
      <p>Lupu, R. (2025). Sentiment Matters for Cryptocurrencies:
      Evidence from Social Media. <italic>Journal of Financial
      Markets</italic>, 10(4), 50.
      https://doi.org/10.3390/jfm10040050
      </p>
    </list-item>
    <list-item>
      <p>Jung, H.S. (2025). Detecting Bitcoin Sentiment: Leveraging
      Language Models. <italic>Journal of Machine Learning in
      Finance</italic>, 12(2), 134–150.
      https://doi.org/10.1007/s11063-025-11787-1
      </p>
    </list-item>
    <list-item>
      <p>Mantilla, P. (2023). A Novel Feature Engineering Approach for
      High-Frequency Financial Data. <italic>Expert Systems with
      Applications</italic>, 210, 118–130.
      https://doi.org/10.1016/j.eswa.2022.118130
      </p>
    </list-item>
    <list-item>
      <p>Riabykh, A., &amp; Bessonov, V. (2025). Entropy-based Text
      Feature Engineering Approach for Financial Market Prediction.
      <italic>EPJ Data Science</italic>, 14(1), 35–47.
      https://doi.org/10.1140/epjds/s13688-025-00535-z
      </p>
    </list-item>
    <list-item>
      <p>Saberironaghi, M., Ren, J., &amp; Saberironaghi, A. (2025).
      Stock Market Prediction Using Machine Learning and Deep Learning
      Techniques: A Review. <italic>Applied Mathematics</italic>, 5(3),
      76.
      https://doi.org/10.3390/appliedmath5030076
      </p>
    </list-item>
    <list-item>
      <p>Mackey, S. (2025). Backtesting Software Ranked for Retail
      Quants. <italic>LuxAlgo Blog</italic>.
      https://www.luxalgo.com/blog/backtesting-software-ranked-for-retail-quants/
      </p>
    </list-item>
    <list-item>
      <p>ValuePickr Community: https://forum.valuepickr.com</p>
    </list-item>
  </list>
</sec>
</body>
<back>
</back>
</article>
